<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Lesson 4</title>
    </head>
    <body>
        <header>
            <div class="header-container refs">
                <h1 class="sh_games">Відеоігри в жанрі Survaval horror</h1>
                <h2>Зміст</h2>
                <ol>
                    <li><a href="#definition">Визначення жанру</a></li>
                    <li><a href="#arising">Зародження жанру</a></li>
                    <li><a href="#evolution">Еволюція геймдизайну</a></li>
                    <li><a href="#graphics">Графіка та технології</a></li>
                    <li><a href="#populars">Популярні серії та ігри</a></li>
                    <li><a href="#screenshots">Кілька скріншотів</a></li>
                    <li><a href="#conclusions">Висновки</a></li>
                    <li><a href="#links">Посилання</a></li>
                </ol>
            </div>
        </header>
        <main>
            <div>
                <div class="main-container">
                    <h3 id="definition">Визначення жанру</h3>
                    <p class="paragraf-1">
                        Survival horror ігри – це жанр відеоігор, який пропонує гравцям залишити зону комфорту та підкорити свої страхи. Цей жанр спеціалізується на створенні атмосфери напруження та жаху, де гравець повинен виживати в небезпечних умовах, розв'язувати загадки та боротися зі страшними
                        монстрами. Від свого появлення в 1990-х роках survival horror ігри пройшли великий шлях еволюції та здобули неймовірну популярність серед гравців.
                    </p>
                    <h3 id="arising">Зародження жанру</h3>
                    <p class="paragraf-2">
                        Survival horror жанр народився завдяки впливовій грі "Resident Evil", яка була випущена Capcom у 1996 році. Гра створила шаблон для багатьох інших ігор жанру, встановивши основні елементи, такі як обмежені ресурси (амуніція, здоров'я), постійна загроза від ворогів, та
                        розгорнута сюжетна лінія, розкриття якої відбувається через геймплей.
                    </p>
                    <h3 id="evolution">Еволюція геймдизайну</h3>
                    <p class="paragraf-3">
                        З роками, survival horror ігри почали еволюціонувати, а розробники розширювати світ та геймплей жанру. Спочатку ігри були більше орієнтовані на бойовий елемент та обмеження ресурсів, але з часом деякі проекти, як "Amnesia: The Dark Descent" та "Outlast", вирішили піти на іншу
                        стежку, де гравці мають обмежені засоби оборони та повинні приховуватися від ворогів. Ця альтернатива додала новий рівень напруження та дозволила зосередитися на створенні атмосфери жаху.
                    </p>
                    <h3 id="graphics">Графіка та технології</h3>
                    <p class="paragraf-4">
                        З розвитком технологій графіка survival horror ігор стала неймовірно реалістичною. Це дозволяє створити більш вражаючу та жахливу атмосферу для гравців. Зараз багато survival horror ігор розробляються з використанням віртуальної реальності, що дозволяє гравцям ще більше
                        поглибитися в атмосферу страху та тривоги.
                    </p>
                    <h3 id="populars">Популярні серії та ігри</h3>
                    <p>Серед найпопулярніших серій survival horror ігор можна відзначити "Resident Evil", "Silent Hill", "Amnesia", "Dead Space" та "Outlast". Ці серії завоювали велику кількість фанатів та виробили власні унікальні стилі геймплея та атмосферу.</p>
                </div>
                <div>
                    <h3 id="screenshots">Кілька скріншотів</h3>
                    <img src="img/game-1.png" alt="Приклад гри" />
                    <img src="img/game-2.png" alt="Приклад гри" />
                </div>
                <div>
                    <h3 id="conclusions">Висновки</h3>
                    <p class="footer-text-1">
                        Survival horror ігри залишаються одним з найзахоплюючіших та найемоційніших жанрів відеоігор. Їх привабливість полягає в тому, що вони дозволяють гравцям відчути страх та адреналін, а також на власному досвіді випробувати виживання в жахливих умовах. З роками цей жанр лише
                        розвивається та набуває нових форм і відтінків, що робить його ще більш цікавим для шанувальників відеоігор.
                    </p>
                    <p>
                        Отже, незалежно від того, чи ви новачок у світі survival horror ігор або ветеран цього жанру, завжди є щось нове та захоплююче для вас у цій унікальній категорії відеоігор. Грати в survival horror ігри - це завжди захоплююча подорож в найглибші кутки людського страху і
                        виживання.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <h2 id="links">Посилання на мою відеогру в даному жанрі</h2>
                <span id="my-game">Посилання на сторінку гри в Steam</span>
                <a title="Перехід на сторінку стім" target="_blank" href="https://store.steampowered.com/app/2380220/Materialization_of_memories/">Materialization of memoties</a>
                <p>Також можна пограти в безкоштовну демоверсію на сайті itch.io</p>
                <a title="Перехід на сторінку itch.io" target="_blank" href="https://nifuroxcazid.itch.io/m">Посилання на сторінку гри в Itch.io</a>
                <p>Звісно, що гра має українську локалізацію.</p>
                <p>СЛАВА ЗСУ!!! Хм, а якщо у моїй грі є битва з босом яка відбувається у покинутій казармі куди він притяг купу пральних машин, то це не надто жирний тролінг ?</p>
            </div>
        </footer>
    </body>
</html>
