<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 7</title>
</head>

<body>
    <header>
        <div class="header_container">

        </div>
    </header>
    <main>
        <div class="main_container">
            <!-- ДЗ МАКЕТ №1 -->
            <div class="listening_container">
                <div class="listening_title-container">
                    <div class="square"></div>
                    <p class="template-info">Template Information</p>
                    <h2 class="listening_title">Licencing</h2>
                </div>
                <div class="listening_text-container">
                    <h3 class="title_type-40_1">Icons & Graphics</h3>
                    <p class="listening_text-black_1">Icons and Graphics were manually designed by the VictorFlow team.
                        You may download these and edit
                        them to fit your website without asking for permission or providing credit.
                    </p>
                    <h3 class="title_type-30_1">Phosphor Icons: <a href="#">License</a></h3>
                    <h2 class="title_type-40_2">Photography</h2>
                    <p class="listening_text-black_2">All images used in the WhiteCollar Webflow Template are licensed
                        for free personal and commercial
                        use. If you'd like to use any specific image, you can check the licenses and download the images
                        for free on Unsplash, Pexels.</p>
                    <h3 class="title_type-30_2">Pexels: <a href="#">License</a></h3>
                    <p class="listening_text-green_1"><a href="#">Image 1</a>,<a href="#">Image 2</a>,<a href="#">Image
                            3</a>,<a href="#">Image 4</a>,<a href="#">Image 5</a>,<a href="#">Image 6</a>,<a
                            href="#">Image 7</a>,<a href="#">Image 8</a>
                        ,<a href="#">Image 9</a>,<a href="#">Image 10</a>,<a href="#">Image 11</a>,<a href="#">Image
                            12</a>
                        ,<a href="#">Image 13</a>,<a href="#">Image 14</a>,<a href="#">Image 15</a>,<a href="#">Image
                            16</a>,<a href="#">Image 17</a>,<a href="#">Image 18</a>,<a href="#">Image 19</a>,<a
                            href="#">Image 20</a></p>
                    <h3 class="title_type-30_3">Unsplash: <a href="#">License</a></h3>
                    <p class="listening_text-green_2"><a href="#">Image 1</a>,<a href="#">Image 2</a>,<a href="#">Image
                            3</a>,<a href="#">Image 4</a>,<a href="#">Image 5</a>,<a href="#">Image 6</a>,<a
                            href="#">Image 7</a>,<a href="#">Image 8</a>
                        ,<a href="#">Image 9</a>,<a href="#">Image 10</a>,<a href="#">Image 11</a>,<a href="#">Image
                            12</a>
                        ,<a href="#">Image 13</a>,<a href="#">Image 14</a>,<a href="#">Image 15</a>,<a href="#">Image
                            16</a>,<a href="#">Image 17</a>,<a href="#">Image 18</a>,<a href="#">Image 19</a>,<a
                            href="#">Image 20</a></p>
                    <h3 class="title_type-40_3">Fonts</h3>
                    <p class="listening_text-black_3">WhiteCollar template uses free licensed <a href="#">Google
                            Fonts</a>.
                        Please check
                        <a href="#">Poppins</a> and <a href="#">Inter</a>.
                    </p>
                </div>
            </div>
            <!-- ДЗ МАКЕТ №2 -->
            <div class="project_info-container">
                <h2 class="project_info-title">Project Information</h2>
                <p class="project_text">Distinctively re-engineer revolutionary meta service and premium
                    architectures incubate intuitive opportunities and real-time potentialities. Appropriately
                    communicates once one technology after plug-and-play networks.</p>
                <p class="project_text">Quickly aggregates users and worldwides potentialities progressively
                    plagiarize resource leveling e-commerce through resource leveling cores competencies
                    dramatically mesh low risk high yield alignments before transparent e-tailers.</p>
                <ul class="project_list_dot">
                    <li class="project_list">the printing and typesetting industry.</li>
                    <li class="project_list">Lorem Ipsum has been the industry's standard</li>
                    <li class="project_list">It has survived not only five centuries.</li>
                </ul>
                <p class="project_text">Compellingly embrace empowered e-business after user friendly intellectual
                    capitals Interactively actualize front-end processes with effectives convergenced
                    Synergistically deliver performanced based methods empowerment whereas distributed expertised
                    efficiently enable enabled sources and cost effective products completely ethical communities.
                </p>
                <ol>
                    <li class="project_list">01. the printing and typesetting industry.</li>
                    <li class="project_list">02. Lorem Ipsum has been the industry's standard</li>
                    <li class="project_list">03. It has survived not only five centuries.</li>
                </ol>
                <p class="project_text">
                    Compellingly embrace empowered e-business after user friendly intellectual capitals
                    Interactively actualize front-end processes with effectives convergenced Synergistically deliver
                    performanced based methods empowerment whereas distributed expertised efficiently enable enabled
                    sources and cost effective products completely ethical communities.
                </p>
            </div>
            <!-- ДЗ МАКЕТ №3 -->
            <div class="clothing_container">
                <div class="title_container">
                    <div class="purple_thing"></div>
                    <h2 class="clothing_title">Clothing for Women Online in India</h2>
                </div>
                <h3 class="clothing_collection_title-1">Reexplore Women's Clothing Collection Online at Euphoria
                </h3>
                <p class="clothing_collection_text-1">Women's Clothing – Are you searching for the best website to
                    buy Clothing for Women online in
                    India? Well, your search for the coolest and most stylish womens clothing ends here. From trendy
                    Casual Womens Wear Online shopping to premium quality cotton women's apparel,
                    <a href="#">Euphoria</a> has closet of Women Collection covered with the latest and best designs of
                    Women's Clothing Online.
                </p>
                <p class="clothing_collection_text-2">Our collection of clothes for women will make you the
                    trendsetter with an iconic resemblance of
                    choice in Womens Wear. </p>
                <h3 class="clothing_collection_title-2">One-Stop Destination to Shop Every Clothing for Women:
                    Euphoria</h3>
                <p class="clothing_collection_text-3">Today, Clothing for Women is gaining more popularity above all.
                    This is because gone are the days
                    when women were used to carrying uncomfortable fashion. Today, a lady looks prettier when she is
                    in Casual Womens Wear which is a comfortable outfit. Concerning this, <a href="#">Euphoria</a> has
                    a big fat range of Stylish Women's Clothing that would make her the winner wherever she goes.
                </p>
                <p class="clothing_collection_text-4">Our collection of clothes for women will make you the
                    trendsetter with an iconic resemblance of
                    choice in Womens Wear. It is quite evident to say that there are very few Womens Clothing online
                    stores where you can buy Western Wear for Women comprising the premium material and elegant
                    design that you are always seeking for. Basically, </p>
                <a class="clothing_collection_title-3" href="#">See More</a>
            </div>
            <!-- ДЗ МАКЕТ №4 -->
            <div class="we_do-container">
                <div class="we_do-text_container">
                    <h2 class="we_do-title">WHAT WE DO</h2>
                    <p class="we_do-text-1">We Develop Create Custom Jewels.</p>
                    <p class="we_do-text-2">Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut
                        labore et dolore magna aliqua. Quis ipsum usendi laboris mollit</p>
                </div>
                <div class="image_1-container">
                    <!-- <div class="oval_1"></div> -->
                    <img class="model_1" src="img/model-1.png" alt="model">
                </div>
                <div class="image_2-container">
                    <!-- <div class="oval_2"></div> -->
                    <img class="model_2" src="img/model-2.png" alt="model">
                </div>
            </div>
            <!-- ДЗ додаткові експерименти -->
            <div class="experiment_container">
                <h2 class="experiment_title-1">
                    AMUNGUS
                </h2>
                <p class="experiment_text-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati enim facilis ad
                    ducimus exercitationem, quia provident assumenda magnam iste illo inventore fuga consequatur
                    doloribus maxime architecto. Inventore, id earum.
                </p>
                <div class="experiment_sub-container">
                    <h2 class="experiment_text-3">
                        There is one impostor among us
                    </h2>
                    <img class="amogus_img" src="img/amogus.png" alt="im_going_insane">
                    <p class="experiment_text-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam voluptate
                        commodi autem beatae
                        possimus error officiis amet ipsum dolorum illum, sed magni aut id ullam vel nisi officia
                        deserunt quia!
                    </p>

                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer_container">

        </div>
    </footer>
</body>

</html>